{
  "name": "mzplatform-learn",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "serverless"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@innofin/react-stock-chart": "0.6.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.1",
    "@mui/styles": "^5.11.2",
    "@nivo/circle-packing": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@notionhq/client": "^2.2.3",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/d3": "^7.4.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/react": "18.0.26",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dom": "18.0.9",
    "@types/react-page-visibility": "^6.4.1",
    "@types/react-redux": "^7.1.25",
    "@types/react-scroll": "^1.8.5",
    "@types/react-sticky": "^6.0.4",
    "@types/react-swipeable": "^5.2.0",
    "@types/redux-logger": "^3.0.9",
    "@types/sharp": "^0.31.1",
    "@vercel/analytics": "^0.1.6",
    "axios": "^1.2.1",
    "chart.js": "^4.1.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.0",
    "dayjs": "^1.11.7",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "framer-motion": "^8.0.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "lqip-modern": "^2.0.0",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "nivo": "^0.31.0",
    "notion-client": "^6.15.6",
    "notion-compat": "^6.15.6",
    "notion-utils": "^6.15.6",
    "p-memoize": "^7.1.1",
    "re-resizable": "^6.9.9",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^5.0.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-end": "^0.0.1",
    "react-fade-in": "^2.0.1",
    "react-flip-numbers": "^3.0.7",
    "react-highlight-words": "^0.18.0",
    "react-intersection-observer": "^9.4.1",
    "react-masonry-css": "^1.0.16",
    "react-notion": "^0.10.0",
    "react-notion-x": "^6.15.7",
    "react-page-visibility": "^7.0.0",
    "react-persist": "^1.0.2",
    "react-redux": "^8.0.5",
    "react-scroll": "^1.8.8",
    "react-spring": "^9.6.0",
    "react-spring-bottom-sheet": "3.5.0-alpha.0",
    "react-swipeable": "^7.0.0",
    "react-use-draggable-scroll": "^0.4.7",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "regexify-string": "^1.0.19",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.57.1",
    "sharp": "^0.31.3",
    "swiper": "^8.4.5",
    "swr": "^2.0.0",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/crypto-js": "^4.1.1",
    "@types/lqip-modern": "^1.1.2",
    "@types/react-highlight-words": "^0.16.4"
  }
}
